body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    touch-action: none;
}

.fullscreen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(36, 34, 150);
    background: linear-gradient(0deg, rgb(10, 9, 82) 0%, rgb(58, 118, 174) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .fullscreen canvas {
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
  }